PORT=4100
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sRg1pXIj1fftuxApeuDb7Qy9mvZimTyO
DRIVE_DISK=local
DATABASE_URL="file:./adonis-dev-base.sqlite3"
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgukMHKW7XBY8BWL096k5pa1GbouqU6/B0N1+FQL84Pg+hRANCAASn4tGdEbr2B2LSvvEwt5vIkK47zNjiPY+SvAgk1JGegpvPFQnMf7imovBzEfgSSy7LBofUB6z/T3Vh+GCRromj-----END PRIVATE KEY-----
